<!DOCTYPE html>
<html>
<head>
  <title>Product</title>

  <style>

body{
    margin: 0px;
    background-color: #b3e0ff;
    font-size: 16px;
    font-family: arial;
  }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:  #0052a3;

}

li {
  float: left;
  padding-left: 10px;
  padding-right: 10px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

li a:hover {
  background-color:  #0066cc;
  color: black;
}
.active {
  background-color:  #003366;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 375px;
  margin: auto;
  text-align: center;
  font-family: arial;
  float: left;
  margin: 70px 10px 10px 10px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
 
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}



.footer {
   overflow: hidden;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #0052a3;
   color: white;
   text-align: center;
}


</style>
</head>
<body>


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="Product.html">Products</a></li>
  <li><a href="contact.html">Contact us</a></li>
  <li><a href="login.html">Login</a></li>

</ul>



<div class="card">
  <img src="product\laptop-3.png" alt="laptop-3" style="width:100%">
  <h1>999$</h1>
  <p class="title">MSI</p>
  <p>Intel Core i7-8750H</p>
  <p><a href="login.html"><button>BUY NOW</button></a></p>
</div>

<div class="card">
  <img src="product\laptop-2.png" alt="laptop-2" style="width:100%">
  <h1>600$</h1>
  <p class="title">DELL</p>
  <p>Intel Core i7-8750H</p>
  <p><a href="login.html"><button>BUY NOW</button></a></p>
</div>

<div class="card">
  <img src="product\laptop-1.png" alt="laptop-1" style="width:100%">
  <h1>829$</h1>
  <p class="title">MacBook Pro</p>
  <p>Intel Core i7-8750H</p>
  <p><a href="login.html"><button>BUY NOW</button></a></p>
</div>

<div class="card">
  <img src="product\laptop-4.png" alt="laptop-4" style="width:100%">
  <h1>300$</h1>
  <p class="title">HP</p>
  <p>Intel Core i7-8750H</p>
  <p><a href="login.html"><button>BUY NOW</button></a></p>
</div>

<div class="card">
  <img src="product\laptop-1.png" alt="laptop-1" style="width:100%">
  <h1>829$</h1>
  <p class="title">MacBook Pro</p>
  <p>Intel Core i7-8750H</p>
  <p><a href="login.html"><button>BUY NOW</button></a></p>
</div>

<div class="card">
  <img src="product\laptop-4.png" alt="laptop-4" style="width:100%">
  <h1>300$</h1>
  <p class="title">HP</p>
  <p>Intel Core i7-8750H</p>
  <p><a href="login.html"><button>BUY NOW</button></a></p>
</div>

<div class="card">
  <img src="product\laptop-3.png" alt="laptop-3" style="width:100%">
  <h1>999$</h1>
  <p class="title">MSI</p>
  <p>Intel Core i7-8750H</p>
  <p><a href="login.html"><button>BUY NOW</button></a></p>
</div>

<div class="card">
  <img src="product\laptop-2.png" alt="laptop-2" style="width:100%">
  <h1>600$</h1>
  <p class="title">DELL</p>
  <p>Intel Core i7-8750H</p>
  <p><a href="login.html"><button>BUY NOW</button></a></p>
</div>  




<div class="footer">
  <p>Copyright © 2021 Web Inc. All rights reserved.</p>
</div>

</body>
</html>